{
  "name": "ChatApp",
  "version": "0.0.1",
  "homepage": "https://github.com/jesuisunelegend/chatapp",
  "authors": [
    "Jordan Abderrachid <jabderrachid@gmail.com>"
  ],
  "description": "Real-Time Chat App",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "angular-strap": "~2.1.5",
    "angular-moment": "~0.8.3",
    "bootstrap": "~3.3.1"
  }
}
